// tsconfig.main.json
{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "types": ["node", "electron"]
    },
    "include": ["main.ts", "preload.ts"]
  }
  